{
  "name": "batch-me-if-you-can",
  "version": "1.0.1",
  "description": "Batch requests for Hapi",
  "main": "./src",
  "scripts": {
    "lint": "jshint **/*.js",
    "test": "istanbul cover node_modules/.bin/_mocha -- ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/batch-me-if-you-can.git"
  },
  "keywords": [
    "hapi",
    "spumko",
    "plugin",
    "batch",
    "pipeline"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/batch-me-if-you-can/issues"
  },
  "homepage": "https://github.com/bendrucker/batch-me-if-you-can",
  "dependencies": {
    "bluebird": "^2.3.10",
    "hoek": "^2.8.1",
    "joi": "^4.7.0"
  },
  "peerDependencies": {
    "inject-then": "2",
    "hapi": "8"
  },
  "devDependencies": {
    "boom": "^2.6.0",
    "chai": "1",
    "hapi": "8",
    "inject-then": "2",
    "istanbul": "~0.3.2",
    "jshint": "^2.5.8",
    "mocha": "1",
    "sinon": "1",
    "sinon-chai": "2"
  }
}
